# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 21.9.0
maven_group = pro.mikey.autoclicker
archives_name = autoclicker
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.9

# Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.133.1+1.21.9
neoforge_version = 21.9.9-beta

modmenu = 16.0.0-rc.1

curseforge_id=445095
modrinth_id=r8axuw4u
